DATABASE_URL=postgresql://user:password@localhost:5432/cloudfiftDB?schema=public
JWT_SECRET=
EMAIL_FROM=myemailaddress@gmail.com
EMAIL_HOST =smtp.gmail.com
EMAIL_PASS =
BASE_URL=http://localhost:3000/

# AWS SES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
APP_NAME=CLOUDTICIANS
AWS_S3_BUCKET_NAME=
PORT=5000
